<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="ParfumeModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Brend">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="nvarchar" MaxLength="150" Nullable="false" />
    <Property Name="Decription" Type="ntext" />
  </EntityType>
  <EntityType Name="CategoryToParfum">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ParfumId" Type="int" />
    <Property Name="CategoryId" Type="int" />
  </EntityType>
  <EntityType Name="Catogory">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="nvarchar" MaxLength="70" Nullable="false" />
  </EntityType>
  <EntityType Name="Density">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="nvarchar" MaxLength="70" Nullable="false" />
  </EntityType>
  <EntityType Name="Gender">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="nvarchar" MaxLength="10" Nullable="false" />
  </EntityType>
  <EntityType Name="Parfume">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="nvarchar" MaxLength="150" Nullable="false" />
    <Property Name="Description" Type="ntext" Nullable="false" />
    <Property Name="BrendId" Type="int" Nullable="false" />
    <Property Name="GenderId" Type="int" Nullable="false" />
    <Property Name="DensityId" Type="int" Nullable="false" />
    <Property Name="Image" Type="image" />
  </EntityType>
  <EntityType Name="Sale">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="UserId" Type="int" />
    <Property Name="SalePriceId" Type="int" Nullable="false" />
    <Property Name="Count" Type="int" />
    <Property Name="Total" Type="int" />
    <Property Name="Date" Type="date" Nullable="false" />
  </EntityType>
  <EntityType Name="SalePrice">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="SizeId" Type="int" Nullable="false" />
    <Property Name="Price" Type="int" Nullable="false" />
    <Property Name="number" Type="int" Nullable="false" />
    <Property Name="ParfumId" Type="int" />
  </EntityType>
  <EntityType Name="Size">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Size" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="sysdiagrams">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="principal_id" Type="int" Nullable="false" />
    <Property Name="diagram_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="version" Type="int" />
    <Property Name="definition" Type="varbinary(max)" />
  </EntityType>
  <EntityType Name="Users">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="FullName" Type="nvarchar" MaxLength="140" Nullable="false" />
    <Property Name="Password" Type="nvarchar" MaxLength="200" Nullable="false" />
    <Property Name="IsAdmin" Type="bit" Nullable="false" />
    <Property Name="IsEmployee" Type="bit" Nullable="false" />
    <Property Name="IsUser" Type="bit" Nullable="false" />
    <Property Name="IsActive" Type="bit" Nullable="false" />
  </EntityType>
  <!--Errors Found During Generation:
warning 6002: The table/view 'Parfume.dbo.ActiveUserTable' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.-->
  <EntityType Name="ActiveUserTable">
    <Key>
      <PropertyRef Name="Id" />
      <PropertyRef Name="FullName" />
      <PropertyRef Name="Password" />
      <PropertyRef Name="IsAdmin" />
      <PropertyRef Name="IsEmployee" />
      <PropertyRef Name="IsUser" />
      <PropertyRef Name="IsActive" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="FullName" Type="nvarchar" MaxLength="140" Nullable="false" />
    <Property Name="Password" Type="nvarchar" MaxLength="200" Nullable="false" />
    <Property Name="IsAdmin" Type="bit" Nullable="false" />
    <Property Name="IsEmployee" Type="bit" Nullable="false" />
    <Property Name="IsUser" Type="bit" Nullable="false" />
    <Property Name="IsActive" Type="bit" Nullable="false" />
  </EntityType>
  <!--Errors Found During Generation:
warning 6002: The table/view 'Parfume.dbo.CategoryListParfum' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.-->
  <EntityType Name="CategoryListParfum">
    <Key>
      <PropertyRef Name="Name" />
    </Key>
    <Property Name="ParfumId" Type="int" />
    <Property Name="Name" Type="nvarchar" MaxLength="70" Nullable="false" />
  </EntityType>
  <!--Errors Found During Generation:
warning 6002: The table/view 'Parfume.dbo.DeleteHeaders' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.-->
  <EntityType Name="DeleteHeaders">
    <Key>
      <PropertyRef Name="Id" />
      <PropertyRef Name="Header" />
    </Key>
    <Property Name="Id" Type="int" Nullable="false" />
    <Property Name="Header" Type="nvarchar" MaxLength="100" Nullable="false" />
  </EntityType>
  <!--Errors Found During Generation:
warning 6002: The table/view 'Parfume.dbo.DeleteSalePirceUI' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.-->
  <EntityType Name="DeleteSalePirceUI">
    <Key>
      <PropertyRef Name="Id" />
      <PropertyRef Name="Size" />
      <PropertyRef Name="Price" />
      <PropertyRef Name="number" />
    </Key>
    <Property Name="Id" Type="int" Nullable="false" />
    <Property Name="Size" Type="int" Nullable="false" />
    <Property Name="Price" Type="int" Nullable="false" />
    <Property Name="number" Type="int" Nullable="false" />
    <Property Name="ParfumId" Type="int" />
  </EntityType>
  <!--Errors Found During Generation:
warning 6002: The table/view 'Parfume.dbo.DeleteUpdateCategoryToParfum' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.-->
  <EntityType Name="DeleteUpdateCategoryToParfum">
    <Key>
      <PropertyRef Name="Ids" />
      <PropertyRef Name="Header" />
      <PropertyRef Name="Category" />
    </Key>
    <Property Name="Ids" Type="int" Nullable="false" />
    <Property Name="Header" Type="nvarchar" MaxLength="301" Nullable="false" />
    <Property Name="Category" Type="nvarchar" MaxLength="70" Nullable="false" />
  </EntityType>
  <!--Errors Found During Generation:
warning 6002: The table/view 'Parfume.dbo.DeleteUpdateHeader' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.-->
  <EntityType Name="DeleteUpdateHeader">
    <Key>
      <PropertyRef Name="Id" />
      <PropertyRef Name="Header" />
    </Key>
    <Property Name="Id" Type="int" Nullable="false" />
    <Property Name="Header" Type="nvarchar" MaxLength="100" Nullable="false" />
  </EntityType>
  <!--Errors Found During Generation:
warning 6002: The table/view 'Parfume.dbo.FullDetailParfum' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.-->
  <EntityType Name="FullDetailParfum">
    <Key>
      <PropertyRef Name="Id" />
      <PropertyRef Name="Name" />
      <PropertyRef Name="Description" />
      <PropertyRef Name="Brend" />
      <PropertyRef Name="Gender" />
      <PropertyRef Name="Density" />
      <PropertyRef Name="Size" />
      <PropertyRef Name="Price" />
      <PropertyRef Name="Number" />
    </Key>
    <Property Name="Id" Type="int" Nullable="false" />
    <Property Name="Name" Type="nvarchar" MaxLength="150" Nullable="false" />
    <Property Name="Description" Type="ntext" Nullable="false" />
    <Property Name="Brend" Type="nvarchar" MaxLength="150" Nullable="false" />
    <Property Name="Gender" Type="nvarchar" MaxLength="10" Nullable="false" />
    <Property Name="Density" Type="nvarchar" MaxLength="70" Nullable="false" />
    <Property Name="Size" Type="int" Nullable="false" />
    <Property Name="Price" Type="int" Nullable="false" />
    <Property Name="Number" Type="int" Nullable="false" />
  </EntityType>
  <!--Errors Found During Generation:
warning 6002: The table/view 'Parfume.dbo.MidDetalParfume' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.-->
  <EntityType Name="MidDetalParfume">
    <Key>
      <PropertyRef Name="Id" />
      <PropertyRef Name="Name" />
      <PropertyRef Name="Description" />
      <PropertyRef Name="Brend" />
      <PropertyRef Name="Gender" />
      <PropertyRef Name="Density" />
    </Key>
    <Property Name="Id" Type="int" Nullable="false" />
    <Property Name="Name" Type="nvarchar" MaxLength="150" Nullable="false" />
    <Property Name="Description" Type="ntext" Nullable="false" />
    <Property Name="Brend" Type="nvarchar" MaxLength="150" Nullable="false" />
    <Property Name="Gender" Type="nvarchar" MaxLength="10" Nullable="false" />
    <Property Name="Density" Type="nvarchar" MaxLength="70" Nullable="false" />
  </EntityType>
  <!--Errors Found During Generation:
warning 6002: The table/view 'Parfume.dbo.MidDetalParfumeForUpdate' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.-->
  <EntityType Name="MidDetalParfumeForUpdate">
    <Key>
      <PropertyRef Name="Id" />
      <PropertyRef Name="Name" />
      <PropertyRef Name="Description" />
      <PropertyRef Name="Brend" />
      <PropertyRef Name="Gender" />
      <PropertyRef Name="Density" />
    </Key>
    <Property Name="Id" Type="int" Nullable="false" />
    <Property Name="Name" Type="nvarchar" MaxLength="150" Nullable="false" />
    <Property Name="Image" Type="image" />
    <Property Name="Description" Type="ntext" Nullable="false" />
    <Property Name="Brend" Type="nvarchar" MaxLength="150" Nullable="false" />
    <Property Name="Gender" Type="nvarchar" MaxLength="10" Nullable="false" />
    <Property Name="Density" Type="nvarchar" MaxLength="70" Nullable="false" />
  </EntityType>
  <!--Errors Found During Generation:
warning 6002: The table/view 'Parfume.dbo.ParfumLoginUsers' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.-->
  <EntityType Name="ParfumLoginUsers">
    <Key>
      <PropertyRef Name="Id" />
      <PropertyRef Name="FullName" />
      <PropertyRef Name="Password" />
      <PropertyRef Name="IsAdmin" />
      <PropertyRef Name="IsEmployee" />
      <PropertyRef Name="IsUser" />
      <PropertyRef Name="IsActive" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="FullName" Type="nvarchar" MaxLength="140" Nullable="false" />
    <Property Name="Password" Type="nvarchar" MaxLength="200" Nullable="false" />
    <Property Name="IsAdmin" Type="bit" Nullable="false" />
    <Property Name="IsEmployee" Type="bit" Nullable="false" />
    <Property Name="IsUser" Type="bit" Nullable="false" />
    <Property Name="IsActive" Type="bit" Nullable="false" />
  </EntityType>
  <!--Errors Found During Generation:
warning 6002: The table/view 'Parfume.dbo.SaleActivity' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.-->
  <EntityType Name="SaleActivity">
    <Key>
      <PropertyRef Name="Id" />
      <PropertyRef Name="FullName" />
      <PropertyRef Name="Parfum" />
      <PropertyRef Name="Size" />
      <PropertyRef Name="Price" />
      <PropertyRef Name="Date" />
    </Key>
    <Property Name="Id" Type="int" Nullable="false" />
    <Property Name="FullName" Type="nvarchar" MaxLength="140" Nullable="false" />
    <Property Name="Parfum" Type="nvarchar" MaxLength="301" Nullable="false" />
    <Property Name="Size" Type="int" Nullable="false" />
    <Property Name="Price" Type="int" Nullable="false" />
    <Property Name="Count" Type="int" />
    <Property Name="Total" Type="int" />
    <Property Name="Date" Type="date" Nullable="false" />
  </EntityType>
  <!--Errors Found During Generation:
warning 6002: The table/view 'Parfume.dbo.SaleActivityMonitor' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.-->
  <EntityType Name="SaleActivityMonitor">
    <Key>
      <PropertyRef Name="SaleId" />
      <PropertyRef Name="FullName" />
      <PropertyRef Name="Name" />
      <PropertyRef Name="Brend" />
      <PropertyRef Name="Gender" />
      <PropertyRef Name="Density" />
      <PropertyRef Name="Size" />
      <PropertyRef Name="Date" />
    </Key>
    <Property Name="SaleId" Type="int" Nullable="false" />
    <Property Name="FullName" Type="nvarchar" MaxLength="140" Nullable="false" />
    <Property Name="Name" Type="nvarchar" MaxLength="150" Nullable="false" />
    <Property Name="Brend" Type="nvarchar" MaxLength="150" Nullable="false" />
    <Property Name="Gender" Type="nvarchar" MaxLength="10" Nullable="false" />
    <Property Name="Density" Type="nvarchar" MaxLength="70" Nullable="false" />
    <Property Name="Size" Type="int" Nullable="false" />
    <Property Name="Price" Type="int" />
    <Property Name="Sale Count" Type="int" />
    <Property Name="Total" Type="int" />
    <Property Name="Date" Type="date" Nullable="false" />
  </EntityType>
  <!--Errors Found During Generation:
warning 6002: The table/view 'Parfume.dbo.SaleActivitys' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.-->
  <EntityType Name="SaleActivitys">
    <Key>
      <PropertyRef Name="FullName" />
      <PropertyRef Name="Id" />
      <PropertyRef Name="SalePriceId" />
    </Key>
    <Property Name="FullName" Type="nvarchar" MaxLength="140" Nullable="false" />
    <Property Name="Id" Type="int" Nullable="false" />
    <Property Name="SalePriceId" Type="int" Nullable="false" />
  </EntityType>
  <!--Errors Found During Generation:
warning 6002: The table/view 'Parfume.dbo.SaleActivitysIsUser' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.-->
  <EntityType Name="SaleActivitysIsUser">
    <Key>
      <PropertyRef Name="FullName" />
      <PropertyRef Name="Id" />
      <PropertyRef Name="SalePriceId" />
      <PropertyRef Name="IsActive" />
    </Key>
    <Property Name="FullName" Type="nvarchar" MaxLength="140" Nullable="false" />
    <Property Name="Id" Type="int" Nullable="false" />
    <Property Name="SalePriceId" Type="int" Nullable="false" />
    <Property Name="IsActive" Type="bit" Nullable="false" />
  </EntityType>
  <!--Errors Found During Generation:
warning 6002: The table/view 'Parfume.dbo.SaleDetailParfum' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.-->
  <EntityType Name="SaleDetailParfum">
    <Key>
      <PropertyRef Name="Id" />
      <PropertyRef Name="PriceId" />
      <PropertyRef Name="Name" />
      <PropertyRef Name="Description" />
      <PropertyRef Name="Brend" />
      <PropertyRef Name="Gender" />
      <PropertyRef Name="Density" />
      <PropertyRef Name="Size" />
      <PropertyRef Name="Price" />
      <PropertyRef Name="Number" />
    </Key>
    <Property Name="Id" Type="int" Nullable="false" />
    <Property Name="PriceId" Type="int" Nullable="false" />
    <Property Name="Name" Type="nvarchar" MaxLength="150" Nullable="false" />
    <Property Name="Description" Type="ntext" Nullable="false" />
    <Property Name="Brend" Type="nvarchar" MaxLength="150" Nullable="false" />
    <Property Name="Gender" Type="nvarchar" MaxLength="10" Nullable="false" />
    <Property Name="Density" Type="nvarchar" MaxLength="70" Nullable="false" />
    <Property Name="Size" Type="int" Nullable="false" />
    <Property Name="Price" Type="int" Nullable="false" />
    <Property Name="Number" Type="int" Nullable="false" />
  </EntityType>
  <!--Errors Found During Generation:
warning 6002: The table/view 'Parfume.dbo.SalePirceUI' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.-->
  <EntityType Name="SalePirceUI">
    <Key>
      <PropertyRef Name="Size" />
      <PropertyRef Name="Price" />
      <PropertyRef Name="number" />
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Size" Type="int" Nullable="false" />
    <Property Name="Price" Type="int" Nullable="false" />
    <Property Name="number" Type="int" Nullable="false" />
    <Property Name="ParfumId" Type="int" />
    <Property Name="Id" Type="int" Nullable="false" />
  </EntityType>
  <!--Errors Found During Generation:
warning 6002: The table/view 'Parfume.dbo.SearchHead' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.-->
  <EntityType Name="SearchHead">
    <Key>
      <PropertyRef Name="Id" />
      <PropertyRef Name="Header" />
    </Key>
    <Property Name="Id" Type="int" Nullable="false" />
    <Property Name="Header" Type="nvarchar" MaxLength="301" Nullable="false" />
  </EntityType>
  <Association Name="FK__CategoryT__Categ__0E6E26BF">
    <End Role="Catogory" Type="Self.Catogory" Multiplicity="0..1" />
    <End Role="CategoryToParfum" Type="Self.CategoryToParfum" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Catogory">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="CategoryToParfum">
        <PropertyRef Name="CategoryId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_CategoryToParfum_Parfume">
    <End Role="Parfume" Type="Self.Parfume" Multiplicity="0..1" />
    <End Role="CategoryToParfum" Type="Self.CategoryToParfum" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Parfume">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="CategoryToParfum">
        <PropertyRef Name="ParfumId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Parfume_Brend">
    <End Role="Brend" Type="Self.Brend" Multiplicity="1" />
    <End Role="Parfume" Type="Self.Parfume" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Brend">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Parfume">
        <PropertyRef Name="BrendId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Parfume_Density">
    <End Role="Density" Type="Self.Density" Multiplicity="1" />
    <End Role="Parfume" Type="Self.Parfume" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Density">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Parfume">
        <PropertyRef Name="DensityId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Parfume_Gender">
    <End Role="Gender" Type="Self.Gender" Multiplicity="1" />
    <End Role="Parfume" Type="Self.Parfume" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Gender">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Parfume">
        <PropertyRef Name="GenderId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Sale_SalePrice">
    <End Role="SalePrice" Type="Self.SalePrice" Multiplicity="1" />
    <End Role="Sale" Type="Self.Sale" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="SalePrice">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Sale">
        <PropertyRef Name="SalePriceId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Sale_Users">
    <End Role="Users" Type="Self.Users" Multiplicity="0..1" />
    <End Role="Sale" Type="Self.Sale" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Sale">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_SalePrice_Parfume">
    <End Role="Parfume" Type="Self.Parfume" Multiplicity="0..1" />
    <End Role="SalePrice" Type="Self.SalePrice" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Parfume">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="SalePrice">
        <PropertyRef Name="ParfumId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_SalePrice_Size">
    <End Role="Size" Type="Self.Size" Multiplicity="1" />
    <End Role="SalePrice" Type="Self.SalePrice" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Size">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="SalePrice">
        <PropertyRef Name="SizeId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Function Name="fn_diagramobjects" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="true" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" ReturnType="int" />
  <Function Name="InsertSales" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="UserName" Type="nvarchar" Mode="In" />
    <Parameter Name="SalePriceId" Type="int" Mode="In" />
    <Parameter Name="Count" Type="int" Mode="In" />
    <Parameter Name="Total" Type="int" Mode="In" />
  </Function>
  <Function Name="sp_alterdiagram" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
    <Parameter Name="owner_id" Type="int" Mode="In" />
    <Parameter Name="version" Type="int" Mode="In" />
    <Parameter Name="definition" Type="varbinary(max)" Mode="In" />
  </Function>
  <Function Name="sp_creatediagram" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
    <Parameter Name="owner_id" Type="int" Mode="In" />
    <Parameter Name="version" Type="int" Mode="In" />
    <Parameter Name="definition" Type="varbinary(max)" Mode="In" />
  </Function>
  <Function Name="sp_dropdiagram" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
    <Parameter Name="owner_id" Type="int" Mode="In" />
  </Function>
  <Function Name="sp_helpdiagramdefinition" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
    <Parameter Name="owner_id" Type="int" Mode="In" />
  </Function>
  <Function Name="sp_helpdiagrams" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
    <Parameter Name="owner_id" Type="int" Mode="In" />
  </Function>
  <Function Name="sp_renamediagram" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
    <Parameter Name="owner_id" Type="int" Mode="In" />
    <Parameter Name="new_diagramname" Type="nvarchar" Mode="In" />
  </Function>
  <Function Name="sp_upgraddiagrams" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" />
  <Function Name="ufn_MyConcat" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="true" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" ReturnType="nvarchar">
    <Parameter Name="Parfum_Name" Type="nvarchar" Mode="In" />
    <Parameter Name="Brend_Name" Type="nvarchar" Mode="In" />
  </Function>
  <Function Name="usp_AddParfum" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="Name" Type="nvarchar" Mode="In" />
    <Parameter Name="Image" Type="image" Mode="In" />
    <Parameter Name="Descriptio" Type="ntext" Mode="In" />
    <Parameter Name="Brend" Type="nvarchar" Mode="In" />
    <Parameter Name="Gender" Type="nvarchar" Mode="In" />
    <Parameter Name="Density" Type="nvarchar" Mode="In" />
  </Function>
  <Function Name="usp_DeleteParfum" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="Id" Type="int" Mode="In" />
  </Function>
  <Function Name="usp_DeletePrice" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="Id" Type="int" Mode="In" />
  </Function>
  <Function Name="usp_InsertCategoryToParfum" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="ParfumId" Type="int" Mode="In" />
    <Parameter Name="Category" Type="nvarchar" Mode="In" />
  </Function>
  <Function Name="usp_InsertSaleAdmin" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="Name" Type="nvarchar" Mode="In" />
    <Parameter Name="SalePrice" Type="int" Mode="In" />
    <Parameter Name="Count" Type="int" Mode="In" />
    <Parameter Name="Total" Type="int" Mode="In" />
    <Parameter Name="Date" Type="date" Mode="In" />
  </Function>
  <Function Name="usp_InsertSalePrice" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="ParfumId" Type="int" Mode="In" />
    <Parameter Name="Size" Type="int" Mode="In" />
    <Parameter Name="Price" Type="int" Mode="In" />
    <Parameter Name="Number" Type="int" Mode="In" />
  </Function>
  <Function Name="usp_RemoveCategoryToParfume" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="Header" Type="nvarchar" Mode="In" />
    <Parameter Name="Category" Type="nvarchar" Mode="In" />
  </Function>
  <Function Name="usp_SaleShowCategoryParfums" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="Name" Type="nvarchar" Mode="In" />
  </Function>
  <Function Name="usp_SelectIdSalePirce" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="Id" Type="int" Mode="In" />
  </Function>
  <Function Name="usp_ShowCategoryParfums" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="Name" Type="nvarchar" Mode="In" />
  </Function>
  <Function Name="usp_UpdateParfum" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="Id" Type="int" Mode="In" />
    <Parameter Name="Name" Type="nvarchar" Mode="In" />
    <Parameter Name="Image" Type="image" Mode="In" />
    <Parameter Name="Descriptio" Type="ntext" Mode="In" />
    <Parameter Name="Brend" Type="nvarchar" Mode="In" />
    <Parameter Name="Gender" Type="nvarchar" Mode="In" />
    <Parameter Name="Density" Type="nvarchar" Mode="In" />
  </Function>
  <Function Name="usp_UpdateSalePrice" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="PrId" Type="int" Mode="In" />
    <Parameter Name="Size" Type="int" Mode="In" />
    <Parameter Name="NewSize" Type="int" Mode="In" />
    <Parameter Name="Price" Type="int" Mode="In" />
    <Parameter Name="Count" Type="int" Mode="In" />
  </Function>
  <EntityContainer Name="ParfumeModelStoreContainer">
    <EntitySet Name="Brend" EntityType="Self.Brend" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="CategoryToParfum" EntityType="Self.CategoryToParfum" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Catogory" EntityType="Self.Catogory" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Density" EntityType="Self.Density" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Gender" EntityType="Self.Gender" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Parfume" EntityType="Self.Parfume" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Sale" EntityType="Self.Sale" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="SalePrice" EntityType="Self.SalePrice" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Size" EntityType="Self.Size" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagrams" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Users" EntityType="Self.Users" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="ActiveUserTable" EntityType="Self.ActiveUserTable" store:Type="Views" store:Schema="dbo">
      <DefiningQuery>SELECT 
    [ActiveUserTable].[Id] AS [Id], 
    [ActiveUserTable].[FullName] AS [FullName], 
    [ActiveUserTable].[Password] AS [Password], 
    [ActiveUserTable].[IsAdmin] AS [IsAdmin], 
    [ActiveUserTable].[IsEmployee] AS [IsEmployee], 
    [ActiveUserTable].[IsUser] AS [IsUser], 
    [ActiveUserTable].[IsActive] AS [IsActive]
    FROM [dbo].[ActiveUserTable] AS [ActiveUserTable]</DefiningQuery>
    </EntitySet>
    <EntitySet Name="CategoryListParfum" EntityType="Self.CategoryListParfum" store:Type="Views" store:Schema="dbo">
      <DefiningQuery>SELECT 
    [CategoryListParfum].[ParfumId] AS [ParfumId], 
    [CategoryListParfum].[Name] AS [Name]
    FROM [dbo].[CategoryListParfum] AS [CategoryListParfum]</DefiningQuery>
    </EntitySet>
    <EntitySet Name="DeleteHeaders" EntityType="Self.DeleteHeaders" store:Type="Views" store:Schema="dbo">
      <DefiningQuery>SELECT 
    [DeleteHeaders].[Id] AS [Id], 
    [DeleteHeaders].[Header] AS [Header]
    FROM [dbo].[DeleteHeaders] AS [DeleteHeaders]</DefiningQuery>
    </EntitySet>
    <EntitySet Name="DeleteSalePirceUI" EntityType="Self.DeleteSalePirceUI" store:Type="Views" store:Schema="dbo">
      <DefiningQuery>SELECT 
    [DeleteSalePirceUI].[Id] AS [Id], 
    [DeleteSalePirceUI].[Size] AS [Size], 
    [DeleteSalePirceUI].[Price] AS [Price], 
    [DeleteSalePirceUI].[number] AS [number], 
    [DeleteSalePirceUI].[ParfumId] AS [ParfumId]
    FROM [dbo].[DeleteSalePirceUI] AS [DeleteSalePirceUI]</DefiningQuery>
    </EntitySet>
    <EntitySet Name="DeleteUpdateCategoryToParfum" EntityType="Self.DeleteUpdateCategoryToParfum" store:Type="Views" store:Schema="dbo">
      <DefiningQuery>SELECT 
    [DeleteUpdateCategoryToParfum].[Ids] AS [Ids], 
    [DeleteUpdateCategoryToParfum].[Header] AS [Header], 
    [DeleteUpdateCategoryToParfum].[Category] AS [Category]
    FROM [dbo].[DeleteUpdateCategoryToParfum] AS [DeleteUpdateCategoryToParfum]</DefiningQuery>
    </EntitySet>
    <EntitySet Name="DeleteUpdateHeader" EntityType="Self.DeleteUpdateHeader" store:Type="Views" store:Schema="dbo">
      <DefiningQuery>SELECT 
    [DeleteUpdateHeader].[Id] AS [Id], 
    [DeleteUpdateHeader].[Header] AS [Header]
    FROM [dbo].[DeleteUpdateHeader] AS [DeleteUpdateHeader]</DefiningQuery>
    </EntitySet>
    <EntitySet Name="FullDetailParfum" EntityType="Self.FullDetailParfum" store:Type="Views" store:Schema="dbo">
      <DefiningQuery>SELECT 
    [FullDetailParfum].[Id] AS [Id], 
    [FullDetailParfum].[Name] AS [Name], 
    [FullDetailParfum].[Description] AS [Description], 
    [FullDetailParfum].[Brend] AS [Brend], 
    [FullDetailParfum].[Gender] AS [Gender], 
    [FullDetailParfum].[Density] AS [Density], 
    [FullDetailParfum].[Size] AS [Size], 
    [FullDetailParfum].[Price] AS [Price], 
    [FullDetailParfum].[Number] AS [Number]
    FROM [dbo].[FullDetailParfum] AS [FullDetailParfum]</DefiningQuery>
    </EntitySet>
    <EntitySet Name="MidDetalParfume" EntityType="Self.MidDetalParfume" store:Type="Views" store:Schema="dbo">
      <DefiningQuery>SELECT 
    [MidDetalParfume].[Id] AS [Id], 
    [MidDetalParfume].[Name] AS [Name], 
    [MidDetalParfume].[Description] AS [Description], 
    [MidDetalParfume].[Brend] AS [Brend], 
    [MidDetalParfume].[Gender] AS [Gender], 
    [MidDetalParfume].[Density] AS [Density]
    FROM [dbo].[MidDetalParfume] AS [MidDetalParfume]</DefiningQuery>
    </EntitySet>
    <EntitySet Name="MidDetalParfumeForUpdate" EntityType="Self.MidDetalParfumeForUpdate" store:Type="Views" store:Schema="dbo">
      <DefiningQuery>SELECT 
    [MidDetalParfumeForUpdate].[Id] AS [Id], 
    [MidDetalParfumeForUpdate].[Name] AS [Name], 
    [MidDetalParfumeForUpdate].[Image] AS [Image], 
    [MidDetalParfumeForUpdate].[Description] AS [Description], 
    [MidDetalParfumeForUpdate].[Brend] AS [Brend], 
    [MidDetalParfumeForUpdate].[Gender] AS [Gender], 
    [MidDetalParfumeForUpdate].[Density] AS [Density]
    FROM [dbo].[MidDetalParfumeForUpdate] AS [MidDetalParfumeForUpdate]</DefiningQuery>
    </EntitySet>
    <EntitySet Name="ParfumLoginUsers" EntityType="Self.ParfumLoginUsers" store:Type="Views" store:Schema="dbo">
      <DefiningQuery>SELECT 
    [ParfumLoginUsers].[Id] AS [Id], 
    [ParfumLoginUsers].[FullName] AS [FullName], 
    [ParfumLoginUsers].[Password] AS [Password], 
    [ParfumLoginUsers].[IsAdmin] AS [IsAdmin], 
    [ParfumLoginUsers].[IsEmployee] AS [IsEmployee], 
    [ParfumLoginUsers].[IsUser] AS [IsUser], 
    [ParfumLoginUsers].[IsActive] AS [IsActive]
    FROM [dbo].[ParfumLoginUsers] AS [ParfumLoginUsers]</DefiningQuery>
    </EntitySet>
    <EntitySet Name="SaleActivity" EntityType="Self.SaleActivity" store:Type="Views" store:Schema="dbo">
      <DefiningQuery>SELECT 
    [SaleActivity].[Id] AS [Id], 
    [SaleActivity].[FullName] AS [FullName], 
    [SaleActivity].[Parfum] AS [Parfum], 
    [SaleActivity].[Size] AS [Size], 
    [SaleActivity].[Price] AS [Price], 
    [SaleActivity].[Count] AS [Count], 
    [SaleActivity].[Total] AS [Total], 
    [SaleActivity].[Date] AS [Date]
    FROM [dbo].[SaleActivity] AS [SaleActivity]</DefiningQuery>
    </EntitySet>
    <EntitySet Name="SaleActivityMonitor" EntityType="Self.SaleActivityMonitor" store:Type="Views" store:Schema="dbo">
      <DefiningQuery>SELECT 
    [SaleActivityMonitor].[SaleId] AS [SaleId], 
    [SaleActivityMonitor].[FullName] AS [FullName], 
    [SaleActivityMonitor].[Name] AS [Name], 
    [SaleActivityMonitor].[Brend] AS [Brend], 
    [SaleActivityMonitor].[Gender] AS [Gender], 
    [SaleActivityMonitor].[Density] AS [Density], 
    [SaleActivityMonitor].[Size] AS [Size], 
    [SaleActivityMonitor].[Price] AS [Price], 
    [SaleActivityMonitor].[Sale Count] AS [Sale Count], 
    [SaleActivityMonitor].[Total] AS [Total], 
    [SaleActivityMonitor].[Date] AS [Date]
    FROM [dbo].[SaleActivityMonitor] AS [SaleActivityMonitor]</DefiningQuery>
    </EntitySet>
    <EntitySet Name="SaleActivitys" EntityType="Self.SaleActivitys" store:Type="Views" store:Schema="dbo">
      <DefiningQuery>SELECT 
    [SaleActivitys].[FullName] AS [FullName], 
    [SaleActivitys].[Id] AS [Id], 
    [SaleActivitys].[SalePriceId] AS [SalePriceId]
    FROM [dbo].[SaleActivitys] AS [SaleActivitys]</DefiningQuery>
    </EntitySet>
    <EntitySet Name="SaleActivitysIsUser" EntityType="Self.SaleActivitysIsUser" store:Type="Views" store:Schema="dbo">
      <DefiningQuery>SELECT 
    [SaleActivitysIsUser].[FullName] AS [FullName], 
    [SaleActivitysIsUser].[Id] AS [Id], 
    [SaleActivitysIsUser].[SalePriceId] AS [SalePriceId], 
    [SaleActivitysIsUser].[IsActive] AS [IsActive]
    FROM [dbo].[SaleActivitysIsUser] AS [SaleActivitysIsUser]</DefiningQuery>
    </EntitySet>
    <EntitySet Name="SaleDetailParfum" EntityType="Self.SaleDetailParfum" store:Type="Views" store:Schema="dbo">
      <DefiningQuery>SELECT 
    [SaleDetailParfum].[Id] AS [Id], 
    [SaleDetailParfum].[PriceId] AS [PriceId], 
    [SaleDetailParfum].[Name] AS [Name], 
    [SaleDetailParfum].[Description] AS [Description], 
    [SaleDetailParfum].[Brend] AS [Brend], 
    [SaleDetailParfum].[Gender] AS [Gender], 
    [SaleDetailParfum].[Density] AS [Density], 
    [SaleDetailParfum].[Size] AS [Size], 
    [SaleDetailParfum].[Price] AS [Price], 
    [SaleDetailParfum].[Number] AS [Number]
    FROM [dbo].[SaleDetailParfum] AS [SaleDetailParfum]</DefiningQuery>
    </EntitySet>
    <EntitySet Name="SalePirceUI" EntityType="Self.SalePirceUI" store:Type="Views" store:Schema="dbo">
      <DefiningQuery>SELECT 
    [SalePirceUI].[Size] AS [Size], 
    [SalePirceUI].[Price] AS [Price], 
    [SalePirceUI].[number] AS [number], 
    [SalePirceUI].[ParfumId] AS [ParfumId], 
    [SalePirceUI].[Id] AS [Id]
    FROM [dbo].[SalePirceUI] AS [SalePirceUI]</DefiningQuery>
    </EntitySet>
    <EntitySet Name="SearchHead" EntityType="Self.SearchHead" store:Type="Views" store:Schema="dbo">
      <DefiningQuery>SELECT 
    [SearchHead].[Id] AS [Id], 
    [SearchHead].[Header] AS [Header]
    FROM [dbo].[SearchHead] AS [SearchHead]</DefiningQuery>
    </EntitySet>
    <AssociationSet Name="FK__CategoryT__Categ__0E6E26BF" Association="Self.FK__CategoryT__Categ__0E6E26BF">
      <End Role="Catogory" EntitySet="Catogory" />
      <End Role="CategoryToParfum" EntitySet="CategoryToParfum" />
    </AssociationSet>
    <AssociationSet Name="FK_CategoryToParfum_Parfume" Association="Self.FK_CategoryToParfum_Parfume">
      <End Role="Parfume" EntitySet="Parfume" />
      <End Role="CategoryToParfum" EntitySet="CategoryToParfum" />
    </AssociationSet>
    <AssociationSet Name="FK_Parfume_Brend" Association="Self.FK_Parfume_Brend">
      <End Role="Brend" EntitySet="Brend" />
      <End Role="Parfume" EntitySet="Parfume" />
    </AssociationSet>
    <AssociationSet Name="FK_Parfume_Density" Association="Self.FK_Parfume_Density">
      <End Role="Density" EntitySet="Density" />
      <End Role="Parfume" EntitySet="Parfume" />
    </AssociationSet>
    <AssociationSet Name="FK_Parfume_Gender" Association="Self.FK_Parfume_Gender">
      <End Role="Gender" EntitySet="Gender" />
      <End Role="Parfume" EntitySet="Parfume" />
    </AssociationSet>
    <AssociationSet Name="FK_Sale_SalePrice" Association="Self.FK_Sale_SalePrice">
      <End Role="SalePrice" EntitySet="SalePrice" />
      <End Role="Sale" EntitySet="Sale" />
    </AssociationSet>
    <AssociationSet Name="FK_Sale_Users" Association="Self.FK_Sale_Users">
      <End Role="Users" EntitySet="Users" />
      <End Role="Sale" EntitySet="Sale" />
    </AssociationSet>
    <AssociationSet Name="FK_SalePrice_Parfume" Association="Self.FK_SalePrice_Parfume">
      <End Role="Parfume" EntitySet="Parfume" />
      <End Role="SalePrice" EntitySet="SalePrice" />
    </AssociationSet>
    <AssociationSet Name="FK_SalePrice_Size" Association="Self.FK_SalePrice_Size">
      <End Role="Size" EntitySet="Size" />
      <End Role="SalePrice" EntitySet="SalePrice" />
    </AssociationSet>
  </EntityContainer>
</Schema>