<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="ParfumeModelStoreContainer" CdmEntityContainer="ParfumeEntitiesDb">
    <EntitySetMapping Name="Brends">
      <EntityTypeMapping TypeName="ParfumeModel.Brend">
        <MappingFragment StoreEntitySet="Brend">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Decription" ColumnName="Decription" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="CategoryToParfums">
      <EntityTypeMapping TypeName="ParfumeModel.CategoryToParfum">
        <MappingFragment StoreEntitySet="CategoryToParfum">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="ParfumId" ColumnName="ParfumId" />
          <ScalarProperty Name="CategoryId" ColumnName="CategoryId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Catogories">
      <EntityTypeMapping TypeName="ParfumeModel.Catogory">
        <MappingFragment StoreEntitySet="Catogory">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Name" ColumnName="Name" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Densities">
      <EntityTypeMapping TypeName="ParfumeModel.Density">
        <MappingFragment StoreEntitySet="Density">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Name" ColumnName="Name" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Genders">
      <EntityTypeMapping TypeName="ParfumeModel.Gender">
        <MappingFragment StoreEntitySet="Gender">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Name" ColumnName="Name" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Parfumes">
      <EntityTypeMapping TypeName="ParfumeModel.Parfume">
        <MappingFragment StoreEntitySet="Parfume">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Description" ColumnName="Description" />
          <ScalarProperty Name="BrendId" ColumnName="BrendId" />
          <ScalarProperty Name="GenderId" ColumnName="GenderId" />
          <ScalarProperty Name="DensityId" ColumnName="DensityId" />
          <ScalarProperty Name="Image" ColumnName="Image" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Sales">
      <EntityTypeMapping TypeName="ParfumeModel.Sale">
        <MappingFragment StoreEntitySet="Sale">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="UserId" ColumnName="UserId" />
          <ScalarProperty Name="SalePriceId" ColumnName="SalePriceId" />
          <ScalarProperty Name="Count" ColumnName="Count" />
          <ScalarProperty Name="Total" ColumnName="Total" />
          <ScalarProperty Name="Date" ColumnName="Date" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="SalePrices">
      <EntityTypeMapping TypeName="ParfumeModel.SalePrice">
        <MappingFragment StoreEntitySet="SalePrice">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="SizeId" ColumnName="SizeId" />
          <ScalarProperty Name="Price" ColumnName="Price" />
          <ScalarProperty Name="number" ColumnName="number" />
          <ScalarProperty Name="ParfumId" ColumnName="ParfumId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Sizes">
      <EntityTypeMapping TypeName="ParfumeModel.Size">
        <MappingFragment StoreEntitySet="Size">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Size1" ColumnName="Size" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="sysdiagrams">
      <EntityTypeMapping TypeName="ParfumeModel.sysdiagram">
        <MappingFragment StoreEntitySet="sysdiagrams">
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="principal_id" ColumnName="principal_id" />
          <ScalarProperty Name="diagram_id" ColumnName="diagram_id" />
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="definition" ColumnName="definition" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Users">
      <EntityTypeMapping TypeName="ParfumeModel.User">
        <MappingFragment StoreEntitySet="Users">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="FullName" ColumnName="FullName" />
          <ScalarProperty Name="Password" ColumnName="Password" />
          <ScalarProperty Name="IsAdmin" ColumnName="IsAdmin" />
          <ScalarProperty Name="IsEmployee" ColumnName="IsEmployee" />
          <ScalarProperty Name="IsUser" ColumnName="IsUser" />
          <ScalarProperty Name="IsActive" ColumnName="IsActive" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ActiveUserTables">
      <EntityTypeMapping TypeName="ParfumeModel.ActiveUserTable">
        <MappingFragment StoreEntitySet="ActiveUserTable">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="FullName" ColumnName="FullName" />
          <ScalarProperty Name="Password" ColumnName="Password" />
          <ScalarProperty Name="IsAdmin" ColumnName="IsAdmin" />
          <ScalarProperty Name="IsEmployee" ColumnName="IsEmployee" />
          <ScalarProperty Name="IsUser" ColumnName="IsUser" />
          <ScalarProperty Name="IsActive" ColumnName="IsActive" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="CategoryListParfums">
      <EntityTypeMapping TypeName="ParfumeModel.CategoryListParfum">
        <MappingFragment StoreEntitySet="CategoryListParfum">
          <ScalarProperty Name="ParfumId" ColumnName="ParfumId" />
          <ScalarProperty Name="Name" ColumnName="Name" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="DeleteHeaders">
      <EntityTypeMapping TypeName="ParfumeModel.DeleteHeader">
        <MappingFragment StoreEntitySet="DeleteHeaders">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Header" ColumnName="Header" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="DeleteSalePirceUIs">
      <EntityTypeMapping TypeName="ParfumeModel.DeleteSalePirceUI">
        <MappingFragment StoreEntitySet="DeleteSalePirceUI">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Size" ColumnName="Size" />
          <ScalarProperty Name="Price" ColumnName="Price" />
          <ScalarProperty Name="number" ColumnName="number" />
          <ScalarProperty Name="ParfumId" ColumnName="ParfumId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="DeleteUpdateCategoryToParfums">
      <EntityTypeMapping TypeName="ParfumeModel.DeleteUpdateCategoryToParfum">
        <MappingFragment StoreEntitySet="DeleteUpdateCategoryToParfum">
          <ScalarProperty Name="Ids" ColumnName="Ids" />
          <ScalarProperty Name="Header" ColumnName="Header" />
          <ScalarProperty Name="Category" ColumnName="Category" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="DeleteUpdateHeaders">
      <EntityTypeMapping TypeName="ParfumeModel.DeleteUpdateHeader">
        <MappingFragment StoreEntitySet="DeleteUpdateHeader">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Header" ColumnName="Header" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="FullDetailParfums">
      <EntityTypeMapping TypeName="ParfumeModel.FullDetailParfum">
        <MappingFragment StoreEntitySet="FullDetailParfum">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Description" ColumnName="Description" />
          <ScalarProperty Name="Brend" ColumnName="Brend" />
          <ScalarProperty Name="Gender" ColumnName="Gender" />
          <ScalarProperty Name="Density" ColumnName="Density" />
          <ScalarProperty Name="Size" ColumnName="Size" />
          <ScalarProperty Name="Price" ColumnName="Price" />
          <ScalarProperty Name="Number" ColumnName="Number" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="MidDetalParfumes">
      <EntityTypeMapping TypeName="ParfumeModel.MidDetalParfume">
        <MappingFragment StoreEntitySet="MidDetalParfume">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Description" ColumnName="Description" />
          <ScalarProperty Name="Brend" ColumnName="Brend" />
          <ScalarProperty Name="Gender" ColumnName="Gender" />
          <ScalarProperty Name="Density" ColumnName="Density" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="MidDetalParfumeForUpdates">
      <EntityTypeMapping TypeName="ParfumeModel.MidDetalParfumeForUpdate">
        <MappingFragment StoreEntitySet="MidDetalParfumeForUpdate">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Image" ColumnName="Image" />
          <ScalarProperty Name="Description" ColumnName="Description" />
          <ScalarProperty Name="Brend" ColumnName="Brend" />
          <ScalarProperty Name="Gender" ColumnName="Gender" />
          <ScalarProperty Name="Density" ColumnName="Density" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ParfumLoginUsers">
      <EntityTypeMapping TypeName="ParfumeModel.ParfumLoginUser">
        <MappingFragment StoreEntitySet="ParfumLoginUsers">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="FullName" ColumnName="FullName" />
          <ScalarProperty Name="Password" ColumnName="Password" />
          <ScalarProperty Name="IsAdmin" ColumnName="IsAdmin" />
          <ScalarProperty Name="IsEmployee" ColumnName="IsEmployee" />
          <ScalarProperty Name="IsUser" ColumnName="IsUser" />
          <ScalarProperty Name="IsActive" ColumnName="IsActive" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="SaleActivities">
      <EntityTypeMapping TypeName="ParfumeModel.SaleActivity">
        <MappingFragment StoreEntitySet="SaleActivity">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="FullName" ColumnName="FullName" />
          <ScalarProperty Name="Parfum" ColumnName="Parfum" />
          <ScalarProperty Name="Size" ColumnName="Size" />
          <ScalarProperty Name="Price" ColumnName="Price" />
          <ScalarProperty Name="Count" ColumnName="Count" />
          <ScalarProperty Name="Total" ColumnName="Total" />
          <ScalarProperty Name="Date" ColumnName="Date" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="SaleActivityMonitors">
      <EntityTypeMapping TypeName="ParfumeModel.SaleActivityMonitor">
        <MappingFragment StoreEntitySet="SaleActivityMonitor">
          <ScalarProperty Name="SaleId" ColumnName="SaleId" />
          <ScalarProperty Name="FullName" ColumnName="FullName" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Brend" ColumnName="Brend" />
          <ScalarProperty Name="Gender" ColumnName="Gender" />
          <ScalarProperty Name="Density" ColumnName="Density" />
          <ScalarProperty Name="Size" ColumnName="Size" />
          <ScalarProperty Name="Price" ColumnName="Price" />
          <ScalarProperty Name="Sale_Count" ColumnName="Sale Count" />
          <ScalarProperty Name="Total" ColumnName="Total" />
          <ScalarProperty Name="Date" ColumnName="Date" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="SaleActivitys">
      <EntityTypeMapping TypeName="ParfumeModel.SaleActivity1">
        <MappingFragment StoreEntitySet="SaleActivitys">
          <ScalarProperty Name="FullName" ColumnName="FullName" />
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="SalePriceId" ColumnName="SalePriceId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="SaleActivitysIsUsers">
      <EntityTypeMapping TypeName="ParfumeModel.SaleActivitysIsUser">
        <MappingFragment StoreEntitySet="SaleActivitysIsUser">
          <ScalarProperty Name="FullName" ColumnName="FullName" />
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="SalePriceId" ColumnName="SalePriceId" />
          <ScalarProperty Name="IsActive" ColumnName="IsActive" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="SaleDetailParfums">
      <EntityTypeMapping TypeName="ParfumeModel.SaleDetailParfum">
        <MappingFragment StoreEntitySet="SaleDetailParfum">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="PriceId" ColumnName="PriceId" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Description" ColumnName="Description" />
          <ScalarProperty Name="Brend" ColumnName="Brend" />
          <ScalarProperty Name="Gender" ColumnName="Gender" />
          <ScalarProperty Name="Density" ColumnName="Density" />
          <ScalarProperty Name="Size" ColumnName="Size" />
          <ScalarProperty Name="Price" ColumnName="Price" />
          <ScalarProperty Name="Number" ColumnName="Number" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="SalePirceUIs">
      <EntityTypeMapping TypeName="ParfumeModel.SalePirceUI">
        <MappingFragment StoreEntitySet="SalePirceUI">
          <ScalarProperty Name="Size" ColumnName="Size" />
          <ScalarProperty Name="Price" ColumnName="Price" />
          <ScalarProperty Name="number" ColumnName="number" />
          <ScalarProperty Name="ParfumId" ColumnName="ParfumId" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="SearchHeads">
      <EntityTypeMapping TypeName="ParfumeModel.SearchHead">
        <MappingFragment StoreEntitySet="SearchHead">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Header" ColumnName="Header" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <FunctionImportMapping FunctionImportName="InsertSales" FunctionName="ParfumeModel.Store.InsertSales" />
    <FunctionImportMapping FunctionImportName="sp_alterdiagram" FunctionName="ParfumeModel.Store.sp_alterdiagram" />
    <FunctionImportMapping FunctionImportName="sp_creatediagram" FunctionName="ParfumeModel.Store.sp_creatediagram" />
    <FunctionImportMapping FunctionImportName="sp_dropdiagram" FunctionName="ParfumeModel.Store.sp_dropdiagram" />
    <FunctionImportMapping FunctionImportName="sp_helpdiagramdefinition" FunctionName="ParfumeModel.Store.sp_helpdiagramdefinition">
      <ResultMapping>
        <ComplexTypeMapping TypeName="ParfumeModel.sp_helpdiagramdefinition_Result">
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="definition" ColumnName="definition" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="sp_helpdiagrams" FunctionName="ParfumeModel.Store.sp_helpdiagrams">
      <ResultMapping>
        <ComplexTypeMapping TypeName="ParfumeModel.sp_helpdiagrams_Result">
          <ScalarProperty Name="Database" ColumnName="Database" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="Owner" ColumnName="Owner" />
          <ScalarProperty Name="OwnerID" ColumnName="OwnerID" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="sp_renamediagram" FunctionName="ParfumeModel.Store.sp_renamediagram" />
    <FunctionImportMapping FunctionImportName="sp_upgraddiagrams" FunctionName="ParfumeModel.Store.sp_upgraddiagrams" />
    <FunctionImportMapping FunctionImportName="usp_AddParfum" FunctionName="ParfumeModel.Store.usp_AddParfum" />
    <FunctionImportMapping FunctionImportName="usp_DeleteParfum" FunctionName="ParfumeModel.Store.usp_DeleteParfum" />
    <FunctionImportMapping FunctionImportName="usp_DeletePrice" FunctionName="ParfumeModel.Store.usp_DeletePrice" />
    <FunctionImportMapping FunctionImportName="usp_InsertCategoryToParfum" FunctionName="ParfumeModel.Store.usp_InsertCategoryToParfum" />
    <FunctionImportMapping FunctionImportName="usp_InsertSaleAdmin" FunctionName="ParfumeModel.Store.usp_InsertSaleAdmin" />
    <FunctionImportMapping FunctionImportName="usp_InsertSalePrice" FunctionName="ParfumeModel.Store.usp_InsertSalePrice" />
    <FunctionImportMapping FunctionImportName="usp_RemoveCategoryToParfume" FunctionName="ParfumeModel.Store.usp_RemoveCategoryToParfume" />
    <FunctionImportMapping FunctionImportName="usp_SaleShowCategoryParfums" FunctionName="ParfumeModel.Store.usp_SaleShowCategoryParfums">
      <ResultMapping>
        <ComplexTypeMapping TypeName="ParfumeModel.usp_SaleShowCategoryParfums_Result">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="PriceId" ColumnName="PriceId" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Description" ColumnName="Description" />
          <ScalarProperty Name="Brend" ColumnName="Brend" />
          <ScalarProperty Name="Gender" ColumnName="Gender" />
          <ScalarProperty Name="Density" ColumnName="Density" />
          <ScalarProperty Name="Size" ColumnName="Size" />
          <ScalarProperty Name="Price" ColumnName="Price" />
          <ScalarProperty Name="Number" ColumnName="Number" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="usp_SelectIdSalePirce" FunctionName="ParfumeModel.Store.usp_SelectIdSalePirce">
      <ResultMapping>
        <ComplexTypeMapping TypeName="ParfumeModel.usp_SelectIdSalePirce_Result">
          <ScalarProperty Name="SizeML" ColumnName="SizeML" />
          <ScalarProperty Name="Price" ColumnName="Price" />
          <ScalarProperty Name="Count" ColumnName="Count" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="usp_ShowCategoryParfums" FunctionName="ParfumeModel.Store.usp_ShowCategoryParfums">
      <ResultMapping>
        <ComplexTypeMapping TypeName="ParfumeModel.usp_ShowCategoryParfums_Result">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Description" ColumnName="Description" />
          <ScalarProperty Name="Brend" ColumnName="Brend" />
          <ScalarProperty Name="Gender" ColumnName="Gender" />
          <ScalarProperty Name="Density" ColumnName="Density" />
          <ScalarProperty Name="Size" ColumnName="Size" />
          <ScalarProperty Name="Price" ColumnName="Price" />
          <ScalarProperty Name="Number" ColumnName="Number" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="usp_UpdateParfum" FunctionName="ParfumeModel.Store.usp_UpdateParfum" />
    <FunctionImportMapping FunctionImportName="usp_UpdateSalePrice" FunctionName="ParfumeModel.Store.usp_UpdateSalePrice" />
  </EntityContainerMapping>
</Mapping>