C:\Users\Mina\source\repos\P121021\bin\Debug\P121021.exe.config
C:\Users\Mina\source\repos\P121021\bin\Debug\P121021.exe
C:\Users\Mina\source\repos\P121021\bin\Debug\P121021.pdb
C:\Users\Mina\source\repos\P121021\obj\Debug\P121021.csprojAssemblyReference.cache
C:\Users\Mina\source\repos\P121021\obj\Debug\P121021.Delete.resources
C:\Users\Mina\source\repos\P121021\obj\Debug\P121021.Form1.resources
C:\Users\Mina\source\repos\P121021\obj\Debug\P121021.Properties.Resources.resources
C:\Users\Mina\source\repos\P121021\obj\Debug\P121021.csproj.GenerateResource.cache
C:\Users\Mina\source\repos\P121021\obj\Debug\P121021.exe
C:\Users\Mina\source\repos\P121021\obj\Debug\P121021.pdb
C:\Users\Mina\source\repos\P121021\bin\Debug\Microsoft.Bcl.AsyncInterfaces.dll
C:\Users\Mina\source\repos\P121021\bin\Debug\Microsoft.Extensions.DependencyInjection.Abstractions.dll
C:\Users\Mina\source\repos\P121021\bin\Debug\Microsoft.Extensions.DependencyInjection.dll
C:\Users\Mina\source\repos\P121021\bin\Debug\System.Runtime.CompilerServices.Unsafe.dll
C:\Users\Mina\source\repos\P121021\bin\Debug\System.Threading.Tasks.Extensions.dll
C:\Users\Mina\source\repos\P121021\bin\Debug\Microsoft.Bcl.AsyncInterfaces.xml
C:\Users\Mina\source\repos\P121021\bin\Debug\Microsoft.Extensions.DependencyInjection.xml
C:\Users\Mina\source\repos\P121021\bin\Debug\Microsoft.Extensions.DependencyInjection.Abstractions.xml
C:\Users\Mina\source\repos\P121021\bin\Debug\System.Runtime.CompilerServices.Unsafe.xml
C:\Users\Mina\source\repos\P121021\bin\Debug\System.Threading.Tasks.Extensions.xml
C:\Users\Mina\source\repos\P121021\obj\Debug\P121021.csproj.CopyComplete
C:\Users\nofel\OneDrive\Desktop\P121021\bin\Debug\P121021.exe.config
C:\Users\nofel\OneDrive\Desktop\P121021\bin\Debug\P121021.exe
C:\Users\nofel\OneDrive\Desktop\P121021\bin\Debug\P121021.pdb
C:\Users\nofel\OneDrive\Desktop\P121021\bin\Debug\Microsoft.Bcl.AsyncInterfaces.dll
C:\Users\nofel\OneDrive\Desktop\P121021\bin\Debug\Microsoft.Extensions.DependencyInjection.Abstractions.dll
C:\Users\nofel\OneDrive\Desktop\P121021\bin\Debug\Microsoft.Extensions.DependencyInjection.dll
C:\Users\nofel\OneDrive\Desktop\P121021\bin\Debug\System.Runtime.CompilerServices.Unsafe.dll
C:\Users\nofel\OneDrive\Desktop\P121021\bin\Debug\System.Threading.Tasks.Extensions.dll
C:\Users\nofel\OneDrive\Desktop\P121021\bin\Debug\Microsoft.Bcl.AsyncInterfaces.xml
C:\Users\nofel\OneDrive\Desktop\P121021\bin\Debug\Microsoft.Extensions.DependencyInjection.xml
C:\Users\nofel\OneDrive\Desktop\P121021\bin\Debug\Microsoft.Extensions.DependencyInjection.Abstractions.xml
C:\Users\nofel\OneDrive\Desktop\P121021\bin\Debug\System.Runtime.CompilerServices.Unsafe.xml
C:\Users\nofel\OneDrive\Desktop\P121021\bin\Debug\System.Threading.Tasks.Extensions.xml
C:\Users\nofel\OneDrive\Desktop\P121021\obj\Debug\P121021.csproj.AssemblyReference.cache
C:\Users\nofel\OneDrive\Desktop\P121021\obj\Debug\P121021.Delete.resources
C:\Users\nofel\OneDrive\Desktop\P121021\obj\Debug\P121021.Form1.resources
C:\Users\nofel\OneDrive\Desktop\P121021\obj\Debug\P121021.Properties.Resources.resources
C:\Users\nofel\OneDrive\Desktop\P121021\obj\Debug\P121021.Update.resources
C:\Users\nofel\OneDrive\Desktop\P121021\obj\Debug\P121021.csproj.GenerateResource.cache
C:\Users\nofel\OneDrive\Desktop\P121021\obj\Debug\P121021.csproj.CoreCompileInputs.cache
C:\Users\nofel\OneDrive\Desktop\P121021\obj\Debug\P121021.csproj.CopyComplete
C:\Users\nofel\OneDrive\Desktop\P121021\obj\Debug\P121021.exe
C:\Users\nofel\OneDrive\Desktop\P121021\obj\Debug\P121021.pdb
