<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="ParfumeModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Brend">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="150" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Decription" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Parfumes" Relationship="Self.FK_Parfume_Brend" FromRole="Brend" ToRole="Parfume" />
  </EntityType>
  <EntityType Name="CategoryToParfum">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ParfumId" Type="Int32" />
    <Property Name="CategoryId" Type="Int32" />
    <NavigationProperty Name="Catogory" Relationship="Self.FK__CategoryT__Categ__0E6E26BF" FromRole="CategoryToParfum" ToRole="Catogory" />
    <NavigationProperty Name="Parfume" Relationship="Self.FK_CategoryToParfum_Parfume" FromRole="CategoryToParfum" ToRole="Parfume" />
  </EntityType>
  <EntityType Name="Catogory">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="70" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="CategoryToParfums" Relationship="Self.FK__CategoryT__Categ__0E6E26BF" FromRole="Catogory" ToRole="CategoryToParfum" />
  </EntityType>
  <EntityType Name="Density">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="70" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="Parfumes" Relationship="Self.FK_Parfume_Density" FromRole="Density" ToRole="Parfume" />
  </EntityType>
  <EntityType Name="Gender">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="10" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="Parfumes" Relationship="Self.FK_Parfume_Gender" FromRole="Gender" ToRole="Parfume" />
  </EntityType>
  <EntityType Name="Parfume">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="150" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Description" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="BrendId" Type="Int32" Nullable="false" />
    <Property Name="GenderId" Type="Int32" Nullable="false" />
    <Property Name="DensityId" Type="Int32" Nullable="false" />
    <Property Name="Image" Type="Binary" MaxLength="Max" FixedLength="false" />
    <NavigationProperty Name="Brend" Relationship="Self.FK_Parfume_Brend" FromRole="Parfume" ToRole="Brend" />
    <NavigationProperty Name="CategoryToParfums" Relationship="Self.FK_CategoryToParfum_Parfume" FromRole="Parfume" ToRole="CategoryToParfum" />
    <NavigationProperty Name="Density" Relationship="Self.FK_Parfume_Density" FromRole="Parfume" ToRole="Density" />
    <NavigationProperty Name="Gender" Relationship="Self.FK_Parfume_Gender" FromRole="Parfume" ToRole="Gender" />
    <NavigationProperty Name="SalePrices" Relationship="Self.FK_SalePrice_Parfume" FromRole="Parfume" ToRole="SalePrice" />
  </EntityType>
  <EntityType Name="Sale">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="UserId" Type="Int32" />
    <Property Name="SalePriceId" Type="Int32" Nullable="false" />
    <Property Name="Count" Type="Int32" />
    <Property Name="Total" Type="Int32" />
    <Property Name="Date" Type="DateTime" Nullable="false" Precision="0" />
    <NavigationProperty Name="SalePrice" Relationship="Self.FK_Sale_SalePrice" FromRole="Sale" ToRole="SalePrice" />
    <NavigationProperty Name="User" Relationship="Self.FK_Sale_Users" FromRole="Sale" ToRole="Users" />
  </EntityType>
  <EntityType Name="SalePrice">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="SizeId" Type="Int32" Nullable="false" />
    <Property Name="Price" Type="Int32" Nullable="false" />
    <Property Name="number" Type="Int32" Nullable="false" />
    <Property Name="ParfumId" Type="Int32" />
    <NavigationProperty Name="Parfume" Relationship="Self.FK_SalePrice_Parfume" FromRole="SalePrice" ToRole="Parfume" />
    <NavigationProperty Name="Sales" Relationship="Self.FK_Sale_SalePrice" FromRole="SalePrice" ToRole="Sale" />
    <NavigationProperty Name="Size" Relationship="Self.FK_SalePrice_Size" FromRole="SalePrice" ToRole="Size" />
  </EntityType>
  <EntityType Name="Size">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Size1" Type="Int32" Nullable="false" />
    <NavigationProperty Name="SalePrices" Relationship="Self.FK_SalePrice_Size" FromRole="Size" ToRole="SalePrice" />
  </EntityType>
  <EntityType Name="sysdiagram">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="principal_id" Type="Int32" Nullable="false" />
    <Property Name="diagram_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="version" Type="Int32" />
    <Property Name="definition" Type="Binary" MaxLength="Max" FixedLength="false" />
  </EntityType>
  <EntityType Name="User">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="FullName" Type="String" MaxLength="140" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Password" Type="String" MaxLength="200" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="IsAdmin" Type="Boolean" Nullable="false" />
    <Property Name="IsEmployee" Type="Boolean" Nullable="false" />
    <Property Name="IsUser" Type="Boolean" Nullable="false" />
    <Property Name="IsActive" Type="Boolean" Nullable="false" />
    <NavigationProperty Name="Sales" Relationship="Self.FK_Sale_Users" FromRole="Users" ToRole="Sale" />
  </EntityType>
  <EntityType Name="ActiveUserTable">
    <Key>
      <PropertyRef Name="Id" />
      <PropertyRef Name="FullName" />
      <PropertyRef Name="Password" />
      <PropertyRef Name="IsAdmin" />
      <PropertyRef Name="IsEmployee" />
      <PropertyRef Name="IsUser" />
      <PropertyRef Name="IsActive" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="FullName" Type="String" MaxLength="140" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Password" Type="String" MaxLength="200" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="IsAdmin" Type="Boolean" Nullable="false" />
    <Property Name="IsEmployee" Type="Boolean" Nullable="false" />
    <Property Name="IsUser" Type="Boolean" Nullable="false" />
    <Property Name="IsActive" Type="Boolean" Nullable="false" />
  </EntityType>
  <EntityType Name="CategoryListParfum">
    <Key>
      <PropertyRef Name="Name" />
    </Key>
    <Property Name="ParfumId" Type="Int32" />
    <Property Name="Name" Type="String" MaxLength="70" FixedLength="false" Unicode="true" Nullable="false" />
  </EntityType>
  <EntityType Name="DeleteHeader">
    <Key>
      <PropertyRef Name="Id" />
      <PropertyRef Name="Header" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" />
    <Property Name="Header" Type="String" MaxLength="100" FixedLength="false" Unicode="true" Nullable="false" />
  </EntityType>
  <EntityType Name="DeleteSalePirceUI">
    <Key>
      <PropertyRef Name="Id" />
      <PropertyRef Name="Size" />
      <PropertyRef Name="Price" />
      <PropertyRef Name="number" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" />
    <Property Name="Size" Type="Int32" Nullable="false" />
    <Property Name="Price" Type="Int32" Nullable="false" />
    <Property Name="number" Type="Int32" Nullable="false" />
    <Property Name="ParfumId" Type="Int32" />
  </EntityType>
  <EntityType Name="DeleteUpdateCategoryToParfum">
    <Key>
      <PropertyRef Name="Ids" />
      <PropertyRef Name="Header" />
      <PropertyRef Name="Category" />
    </Key>
    <Property Name="Ids" Type="Int32" Nullable="false" />
    <Property Name="Header" Type="String" MaxLength="301" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Category" Type="String" MaxLength="70" FixedLength="false" Unicode="true" Nullable="false" />
  </EntityType>
  <EntityType Name="DeleteUpdateHeader">
    <Key>
      <PropertyRef Name="Id" />
      <PropertyRef Name="Header" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" />
    <Property Name="Header" Type="String" MaxLength="100" FixedLength="false" Unicode="true" Nullable="false" />
  </EntityType>
  <EntityType Name="FullDetailParfum">
    <Key>
      <PropertyRef Name="Id" />
      <PropertyRef Name="Name" />
      <PropertyRef Name="Description" />
      <PropertyRef Name="Brend" />
      <PropertyRef Name="Gender" />
      <PropertyRef Name="Density" />
      <PropertyRef Name="Size" />
      <PropertyRef Name="Price" />
      <PropertyRef Name="Number" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" />
    <Property Name="Name" Type="String" MaxLength="150" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Description" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Brend" Type="String" MaxLength="150" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Gender" Type="String" MaxLength="10" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Density" Type="String" MaxLength="70" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Size" Type="Int32" Nullable="false" />
    <Property Name="Price" Type="Int32" Nullable="false" />
    <Property Name="Number" Type="Int32" Nullable="false" />
  </EntityType>
  <EntityType Name="MidDetalParfume">
    <Key>
      <PropertyRef Name="Id" />
      <PropertyRef Name="Name" />
      <PropertyRef Name="Description" />
      <PropertyRef Name="Brend" />
      <PropertyRef Name="Gender" />
      <PropertyRef Name="Density" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" />
    <Property Name="Name" Type="String" MaxLength="150" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Description" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Brend" Type="String" MaxLength="150" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Gender" Type="String" MaxLength="10" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Density" Type="String" MaxLength="70" FixedLength="false" Unicode="true" Nullable="false" />
  </EntityType>
  <EntityType Name="MidDetalParfumeForUpdate">
    <Key>
      <PropertyRef Name="Id" />
      <PropertyRef Name="Name" />
      <PropertyRef Name="Description" />
      <PropertyRef Name="Brend" />
      <PropertyRef Name="Gender" />
      <PropertyRef Name="Density" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" />
    <Property Name="Name" Type="String" MaxLength="150" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Image" Type="Binary" MaxLength="Max" FixedLength="false" />
    <Property Name="Description" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Brend" Type="String" MaxLength="150" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Gender" Type="String" MaxLength="10" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Density" Type="String" MaxLength="70" FixedLength="false" Unicode="true" Nullable="false" />
  </EntityType>
  <EntityType Name="ParfumLoginUser">
    <Key>
      <PropertyRef Name="Id" />
      <PropertyRef Name="FullName" />
      <PropertyRef Name="Password" />
      <PropertyRef Name="IsAdmin" />
      <PropertyRef Name="IsEmployee" />
      <PropertyRef Name="IsUser" />
      <PropertyRef Name="IsActive" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="FullName" Type="String" MaxLength="140" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Password" Type="String" MaxLength="200" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="IsAdmin" Type="Boolean" Nullable="false" />
    <Property Name="IsEmployee" Type="Boolean" Nullable="false" />
    <Property Name="IsUser" Type="Boolean" Nullable="false" />
    <Property Name="IsActive" Type="Boolean" Nullable="false" />
  </EntityType>
  <EntityType Name="SaleActivity">
    <Key>
      <PropertyRef Name="Id" />
      <PropertyRef Name="FullName" />
      <PropertyRef Name="Parfum" />
      <PropertyRef Name="Size" />
      <PropertyRef Name="Price" />
      <PropertyRef Name="Date" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" />
    <Property Name="FullName" Type="String" MaxLength="140" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Parfum" Type="String" MaxLength="301" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Size" Type="Int32" Nullable="false" />
    <Property Name="Price" Type="Int32" Nullable="false" />
    <Property Name="Count" Type="Int32" />
    <Property Name="Total" Type="Int32" />
    <Property Name="Date" Type="DateTime" Nullable="false" Precision="0" />
  </EntityType>
  <EntityType Name="SaleActivityMonitor">
    <Key>
      <PropertyRef Name="SaleId" />
      <PropertyRef Name="FullName" />
      <PropertyRef Name="Name" />
      <PropertyRef Name="Brend" />
      <PropertyRef Name="Gender" />
      <PropertyRef Name="Density" />
      <PropertyRef Name="Size" />
      <PropertyRef Name="Date" />
    </Key>
    <Property Name="SaleId" Type="Int32" Nullable="false" />
    <Property Name="FullName" Type="String" MaxLength="140" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Name" Type="String" MaxLength="150" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Brend" Type="String" MaxLength="150" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Gender" Type="String" MaxLength="10" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Density" Type="String" MaxLength="70" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Size" Type="Int32" Nullable="false" />
    <Property Name="Price" Type="Int32" />
    <Property Name="Sale_Count" Type="Int32" />
    <Property Name="Total" Type="Int32" />
    <Property Name="Date" Type="DateTime" Nullable="false" Precision="0" />
  </EntityType>
  <EntityType Name="SaleActivity1">
    <Key>
      <PropertyRef Name="FullName" />
      <PropertyRef Name="Id" />
      <PropertyRef Name="SalePriceId" />
    </Key>
    <Property Name="FullName" Type="String" MaxLength="140" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Id" Type="Int32" Nullable="false" />
    <Property Name="SalePriceId" Type="Int32" Nullable="false" />
  </EntityType>
  <EntityType Name="SaleActivitysIsUser">
    <Key>
      <PropertyRef Name="FullName" />
      <PropertyRef Name="Id" />
      <PropertyRef Name="SalePriceId" />
      <PropertyRef Name="IsActive" />
    </Key>
    <Property Name="FullName" Type="String" MaxLength="140" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Id" Type="Int32" Nullable="false" />
    <Property Name="SalePriceId" Type="Int32" Nullable="false" />
    <Property Name="IsActive" Type="Boolean" Nullable="false" />
  </EntityType>
  <EntityType Name="SaleDetailParfum">
    <Key>
      <PropertyRef Name="Id" />
      <PropertyRef Name="PriceId" />
      <PropertyRef Name="Name" />
      <PropertyRef Name="Description" />
      <PropertyRef Name="Brend" />
      <PropertyRef Name="Gender" />
      <PropertyRef Name="Density" />
      <PropertyRef Name="Size" />
      <PropertyRef Name="Price" />
      <PropertyRef Name="Number" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" />
    <Property Name="PriceId" Type="Int32" Nullable="false" />
    <Property Name="Name" Type="String" MaxLength="150" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Description" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Brend" Type="String" MaxLength="150" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Gender" Type="String" MaxLength="10" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Density" Type="String" MaxLength="70" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Size" Type="Int32" Nullable="false" />
    <Property Name="Price" Type="Int32" Nullable="false" />
    <Property Name="Number" Type="Int32" Nullable="false" />
  </EntityType>
  <EntityType Name="SalePirceUI">
    <Key>
      <PropertyRef Name="Size" />
      <PropertyRef Name="Price" />
      <PropertyRef Name="number" />
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Size" Type="Int32" Nullable="false" />
    <Property Name="Price" Type="Int32" Nullable="false" />
    <Property Name="number" Type="Int32" Nullable="false" />
    <Property Name="ParfumId" Type="Int32" />
    <Property Name="Id" Type="Int32" Nullable="false" />
  </EntityType>
  <EntityType Name="SearchHead">
    <Key>
      <PropertyRef Name="Id" />
      <PropertyRef Name="Header" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" />
    <Property Name="Header" Type="String" MaxLength="301" FixedLength="false" Unicode="true" Nullable="false" />
  </EntityType>
  <Association Name="FK_Parfume_Brend">
    <End Role="Brend" Type="Self.Brend" Multiplicity="1" />
    <End Role="Parfume" Type="Self.Parfume" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Brend">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Parfume">
        <PropertyRef Name="BrendId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__CategoryT__Categ__0E6E26BF">
    <End Role="Catogory" Type="Self.Catogory" Multiplicity="0..1" />
    <End Role="CategoryToParfum" Type="Self.CategoryToParfum" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Catogory">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="CategoryToParfum">
        <PropertyRef Name="CategoryId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_CategoryToParfum_Parfume">
    <End Role="Parfume" Type="Self.Parfume" Multiplicity="0..1" />
    <End Role="CategoryToParfum" Type="Self.CategoryToParfum" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Parfume">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="CategoryToParfum">
        <PropertyRef Name="ParfumId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Parfume_Density">
    <End Role="Density" Type="Self.Density" Multiplicity="1" />
    <End Role="Parfume" Type="Self.Parfume" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Density">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Parfume">
        <PropertyRef Name="DensityId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Parfume_Gender">
    <End Role="Gender" Type="Self.Gender" Multiplicity="1" />
    <End Role="Parfume" Type="Self.Parfume" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Gender">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Parfume">
        <PropertyRef Name="GenderId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_SalePrice_Parfume">
    <End Role="Parfume" Type="Self.Parfume" Multiplicity="0..1" />
    <End Role="SalePrice" Type="Self.SalePrice" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Parfume">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="SalePrice">
        <PropertyRef Name="ParfumId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Sale_SalePrice">
    <End Role="SalePrice" Type="Self.SalePrice" Multiplicity="1" />
    <End Role="Sale" Type="Self.Sale" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="SalePrice">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Sale">
        <PropertyRef Name="SalePriceId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Sale_Users">
    <End Role="Users" Type="Self.User" Multiplicity="0..1" />
    <End Role="Sale" Type="Self.Sale" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Sale">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_SalePrice_Size">
    <End Role="Size" Type="Self.Size" Multiplicity="1" />
    <End Role="SalePrice" Type="Self.SalePrice" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Size">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="SalePrice">
        <PropertyRef Name="SizeId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="ParfumeEntitiesDb" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Brends" EntityType="Self.Brend" />
    <EntitySet Name="CategoryToParfums" EntityType="Self.CategoryToParfum" />
    <EntitySet Name="Catogories" EntityType="Self.Catogory" />
    <EntitySet Name="Densities" EntityType="Self.Density" />
    <EntitySet Name="Genders" EntityType="Self.Gender" />
    <EntitySet Name="Parfumes" EntityType="Self.Parfume" />
    <EntitySet Name="Sales" EntityType="Self.Sale" />
    <EntitySet Name="SalePrices" EntityType="Self.SalePrice" />
    <EntitySet Name="Sizes" EntityType="Self.Size" />
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagram" />
    <EntitySet Name="Users" EntityType="Self.User" />
    <EntitySet Name="ActiveUserTables" EntityType="Self.ActiveUserTable" />
    <EntitySet Name="CategoryListParfums" EntityType="Self.CategoryListParfum" />
    <EntitySet Name="DeleteHeaders" EntityType="Self.DeleteHeader" />
    <EntitySet Name="DeleteSalePirceUIs" EntityType="Self.DeleteSalePirceUI" />
    <EntitySet Name="DeleteUpdateCategoryToParfums" EntityType="Self.DeleteUpdateCategoryToParfum" />
    <EntitySet Name="DeleteUpdateHeaders" EntityType="Self.DeleteUpdateHeader" />
    <EntitySet Name="FullDetailParfums" EntityType="Self.FullDetailParfum" />
    <EntitySet Name="MidDetalParfumes" EntityType="Self.MidDetalParfume" />
    <EntitySet Name="MidDetalParfumeForUpdates" EntityType="Self.MidDetalParfumeForUpdate" />
    <EntitySet Name="ParfumLoginUsers" EntityType="Self.ParfumLoginUser" />
    <EntitySet Name="SaleActivities" EntityType="Self.SaleActivity" />
    <EntitySet Name="SaleActivityMonitors" EntityType="Self.SaleActivityMonitor" />
    <EntitySet Name="SaleActivitys" EntityType="Self.SaleActivity1" />
    <EntitySet Name="SaleActivitysIsUsers" EntityType="Self.SaleActivitysIsUser" />
    <EntitySet Name="SaleDetailParfums" EntityType="Self.SaleDetailParfum" />
    <EntitySet Name="SalePirceUIs" EntityType="Self.SalePirceUI" />
    <EntitySet Name="SearchHeads" EntityType="Self.SearchHead" />
    <AssociationSet Name="FK_Parfume_Brend" Association="Self.FK_Parfume_Brend">
      <End Role="Brend" EntitySet="Brends" />
      <End Role="Parfume" EntitySet="Parfumes" />
    </AssociationSet>
    <AssociationSet Name="FK__CategoryT__Categ__0E6E26BF" Association="Self.FK__CategoryT__Categ__0E6E26BF">
      <End Role="Catogory" EntitySet="Catogories" />
      <End Role="CategoryToParfum" EntitySet="CategoryToParfums" />
    </AssociationSet>
    <AssociationSet Name="FK_CategoryToParfum_Parfume" Association="Self.FK_CategoryToParfum_Parfume">
      <End Role="Parfume" EntitySet="Parfumes" />
      <End Role="CategoryToParfum" EntitySet="CategoryToParfums" />
    </AssociationSet>
    <AssociationSet Name="FK_Parfume_Density" Association="Self.FK_Parfume_Density">
      <End Role="Density" EntitySet="Densities" />
      <End Role="Parfume" EntitySet="Parfumes" />
    </AssociationSet>
    <AssociationSet Name="FK_Parfume_Gender" Association="Self.FK_Parfume_Gender">
      <End Role="Gender" EntitySet="Genders" />
      <End Role="Parfume" EntitySet="Parfumes" />
    </AssociationSet>
    <AssociationSet Name="FK_SalePrice_Parfume" Association="Self.FK_SalePrice_Parfume">
      <End Role="Parfume" EntitySet="Parfumes" />
      <End Role="SalePrice" EntitySet="SalePrices" />
    </AssociationSet>
    <AssociationSet Name="FK_Sale_SalePrice" Association="Self.FK_Sale_SalePrice">
      <End Role="SalePrice" EntitySet="SalePrices" />
      <End Role="Sale" EntitySet="Sales" />
    </AssociationSet>
    <AssociationSet Name="FK_Sale_Users" Association="Self.FK_Sale_Users">
      <End Role="Users" EntitySet="Users" />
      <End Role="Sale" EntitySet="Sales" />
    </AssociationSet>
    <AssociationSet Name="FK_SalePrice_Size" Association="Self.FK_SalePrice_Size">
      <End Role="Size" EntitySet="Sizes" />
      <End Role="SalePrice" EntitySet="SalePrices" />
    </AssociationSet>
    <FunctionImport Name="InsertSales">
      <Parameter Name="UserName" Mode="In" Type="String" />
      <Parameter Name="SalePriceId" Mode="In" Type="Int32" />
      <Parameter Name="Count" Mode="In" Type="Int32" />
      <Parameter Name="Total" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="sp_alterdiagram">
      <Parameter Name="diagramname" Mode="In" Type="String" />
      <Parameter Name="owner_id" Mode="In" Type="Int32" />
      <Parameter Name="version" Mode="In" Type="Int32" />
      <Parameter Name="definition" Mode="In" Type="Binary" />
    </FunctionImport>
    <FunctionImport Name="sp_creatediagram">
      <Parameter Name="diagramname" Mode="In" Type="String" />
      <Parameter Name="owner_id" Mode="In" Type="Int32" />
      <Parameter Name="version" Mode="In" Type="Int32" />
      <Parameter Name="definition" Mode="In" Type="Binary" />
    </FunctionImport>
    <FunctionImport Name="sp_dropdiagram">
      <Parameter Name="diagramname" Mode="In" Type="String" />
      <Parameter Name="owner_id" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="sp_helpdiagramdefinition" ReturnType="Collection(ParfumeModel.sp_helpdiagramdefinition_Result)">
      <Parameter Name="diagramname" Mode="In" Type="String" />
      <Parameter Name="owner_id" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="sp_helpdiagrams" ReturnType="Collection(ParfumeModel.sp_helpdiagrams_Result)">
      <Parameter Name="diagramname" Mode="In" Type="String" />
      <Parameter Name="owner_id" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="sp_renamediagram">
      <Parameter Name="diagramname" Mode="In" Type="String" />
      <Parameter Name="owner_id" Mode="In" Type="Int32" />
      <Parameter Name="new_diagramname" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="sp_upgraddiagrams" />
    <FunctionImport Name="usp_AddParfum">
      <Parameter Name="Name" Mode="In" Type="String" />
      <Parameter Name="Image" Mode="In" Type="Binary" />
      <Parameter Name="Descriptio" Mode="In" Type="String" />
      <Parameter Name="Brend" Mode="In" Type="String" />
      <Parameter Name="Gender" Mode="In" Type="String" />
      <Parameter Name="Density" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="usp_DeleteParfum">
      <Parameter Name="Id" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="usp_DeletePrice">
      <Parameter Name="Id" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="usp_InsertCategoryToParfum">
      <Parameter Name="ParfumId" Mode="In" Type="Int32" />
      <Parameter Name="Category" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="usp_InsertSaleAdmin">
      <Parameter Name="Name" Mode="In" Type="String" />
      <Parameter Name="SalePrice" Mode="In" Type="Int32" />
      <Parameter Name="Count" Mode="In" Type="Int32" />
      <Parameter Name="Total" Mode="In" Type="Int32" />
      <Parameter Name="Date" Mode="In" Type="DateTime" />
    </FunctionImport>
    <FunctionImport Name="usp_InsertSalePrice">
      <Parameter Name="ParfumId" Mode="In" Type="Int32" />
      <Parameter Name="Size" Mode="In" Type="Int32" />
      <Parameter Name="Price" Mode="In" Type="Int32" />
      <Parameter Name="Number" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="usp_RemoveCategoryToParfume">
      <Parameter Name="Header" Mode="In" Type="String" />
      <Parameter Name="Category" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="usp_SaleShowCategoryParfums" ReturnType="Collection(ParfumeModel.usp_SaleShowCategoryParfums_Result)">
      <Parameter Name="Name" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="usp_SelectIdSalePirce" ReturnType="Collection(ParfumeModel.usp_SelectIdSalePirce_Result)">
      <Parameter Name="Id" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="usp_ShowCategoryParfums" ReturnType="Collection(ParfumeModel.usp_ShowCategoryParfums_Result)">
      <Parameter Name="Name" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="usp_UpdateParfum">
      <Parameter Name="Id" Mode="In" Type="Int32" />
      <Parameter Name="Name" Mode="In" Type="String" />
      <Parameter Name="Image" Mode="In" Type="Binary" />
      <Parameter Name="Descriptio" Mode="In" Type="String" />
      <Parameter Name="Brend" Mode="In" Type="String" />
      <Parameter Name="Gender" Mode="In" Type="String" />
      <Parameter Name="Density" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="usp_UpdateSalePrice">
      <Parameter Name="PrId" Mode="In" Type="Int32" />
      <Parameter Name="Size" Mode="In" Type="Int32" />
      <Parameter Name="NewSize" Mode="In" Type="Int32" />
      <Parameter Name="Price" Mode="In" Type="Int32" />
      <Parameter Name="Count" Mode="In" Type="Int32" />
    </FunctionImport>
  </EntityContainer>
  <ComplexType Name="sp_helpdiagramdefinition_Result">
    <Property Type="Int32" Name="version" Nullable="true" />
    <Property Type="Binary" Name="definition" Nullable="true" />
  </ComplexType>
  <ComplexType Name="sp_helpdiagrams_Result">
    <Property Type="String" Name="Database" Nullable="true" MaxLength="128" />
    <Property Type="String" Name="Name" Nullable="false" MaxLength="128" />
    <Property Type="Int32" Name="ID" Nullable="false" />
    <Property Type="String" Name="Owner" Nullable="true" MaxLength="128" />
    <Property Type="Int32" Name="OwnerID" Nullable="false" />
  </ComplexType>
  <ComplexType Name="usp_SaleShowCategoryParfums_Result">
    <Property Type="Int32" Name="Id" Nullable="false" />
    <Property Type="Int32" Name="PriceId" Nullable="false" />
    <Property Type="String" Name="Name" Nullable="false" MaxLength="150" />
    <Property Type="String" Name="Description" Nullable="false" MaxLength="Max" />
    <Property Type="String" Name="Brend" Nullable="false" MaxLength="150" />
    <Property Type="String" Name="Gender" Nullable="false" MaxLength="10" />
    <Property Type="String" Name="Density" Nullable="false" MaxLength="70" />
    <Property Type="Int32" Name="Size" Nullable="false" />
    <Property Type="Int32" Name="Price" Nullable="false" />
    <Property Type="Int32" Name="Number" Nullable="false" />
  </ComplexType>
  <ComplexType Name="usp_SelectIdSalePirce_Result">
    <Property Type="Int32" Name="SizeML" Nullable="false" />
    <Property Type="Int32" Name="Price" Nullable="false" />
    <Property Type="Int32" Name="Count" Nullable="false" />
    <Property Type="Int32" Name="Id" Nullable="false" />
  </ComplexType>
  <ComplexType Name="usp_ShowCategoryParfums_Result">
    <Property Type="Int32" Name="Id" Nullable="false" />
    <Property Type="String" Name="Name" Nullable="false" MaxLength="150" />
    <Property Type="String" Name="Description" Nullable="false" MaxLength="Max" />
    <Property Type="String" Name="Brend" Nullable="false" MaxLength="150" />
    <Property Type="String" Name="Gender" Nullable="false" MaxLength="10" />
    <Property Type="String" Name="Density" Nullable="false" MaxLength="70" />
    <Property Type="Int32" Name="Size" Nullable="false" />
    <Property Type="Int32" Name="Price" Nullable="false" />
    <Property Type="Int32" Name="Number" Nullable="false" />
  </ComplexType>
</Schema>